size = 32x32

context = categories
theme = hicolor

themedir = $(xdgdatadir)/icons/$(theme)
iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = applications-electronics.png

install-data-local: install-dist_iconsDATA
	(cd $(DESTDIR)$(themedir)/$(size) && $(ICONMAP) -c $(context))

EXTRA_DIST = applications-electronics-32.svg

MAINTAINERCLEANFILES = Makefile.in
