#!/bin/sh -e

EXTRAMENUDIR='@pkgdatadir@'
SYSTEMMENUDIR='@xdgconfigdir@/menus/applications-merged'

if [ "x${XDG_CONFIG_HOME}" = "x" ]; then
  XDG_CONFIG_HOME="${HOME}/.config"
fi

HOMEMENUDIR="${XDG_CONFIG_HOME}/menus/applications-merged"

case $1 in
    --system)
        echo "Configuring extra menus: system wide"
	echo
        MENUDIR=${SYSTEMMENUDIR}
        ;;
    --local)
        echo "Configuring extra menus: local user"
	echo
        MENUDIR=${HOMEMENUDIR}
        ;;
    *)
        echo "Usage: exmenen (--system | --local) [<menu-name>]"
        exit 1
esac

if [ -z $2 ]; then
    echo "Which extra menu would you like to enable?"
    echo -n "Your choices are: "
    ls $EXTRAMENUDIR/*.menu | \
    sed -e "s,$EXTRAMENUDIR/,,g" | sed -e 's/\.menu$//g;' | xargs echo
    echo -n "Extra menu name? "
    read MENUNAME
else
    MENUNAME=$2
fi

if [ -e $MENUDIR/$MENUNAME.menu ]; then
    echo "This extra menu is already enabled!"
    exit 0
fi

if ! [ -e $EXTRAMENUDIR/$MENUNAME.menu ]; then
    echo "This extra menu does not exist!" >&2
    exit 1
fi

mkdir -p -m 0700 $MENUDIR
ln -sf "$EXTRAMENUDIR/$MENUNAME.menu" "$MENUDIR/$MENUNAME.menu";

echo "Extra menu $MENUNAME installed"
